<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
function validate() {
    var filename=document.getElementById('xfdf').value;
    var extension=filename.substr(filename.lastIndexOf('.')+1).toLowerCase();
    //alert(extension);
    if((extension == 'xfdf') || (extension == 'fdf')) {
        return true;
    } else {
        alert('Whoops, check your file extension and try again. We only take .xfdf files.');
        return false;
    }
}

</script>
<title>Securely Merge XFDF And FDF Files With A PDF</title>
<meta name="description" content="SecurePDF Merge lets you securely take your existing PDF file and merge it with a XFDF or FDF data file. SecurePDF Merge uses the best in SSL encrytion to make sure your data is safe during the merging process." />
<meta name="keywords" content="pdf, PDF, xfdf, fdf, adobe, fill pdf, merge pdf, pdf fill form, pdftk, pdf form filler, merge pdf, fill my pdf, secure form merger, secure pdf form filler, online merge pdf, merge pdf online" />
<style type="text/css">
.wrapper {
	width:600px;
	height:300px;
	background-color:#b86800;
	border-radius: 10px;
	margin:0 auto;
	padding:20px;
}
.wrapper > p {
	font-family: Arial;
	font-size: 14px;
	color: white;
	text-align: left;
}
.wrapper > p:last-child {
	margin-top: 120px;
}
form {
	display: block;
	
}
label {
	display:block;
	color: white;
	font-size: 20px;
	font-family: Arial;
}
input {
	display:block;
	
}
input[type=submit]{
	font-size: 20px;
}
p {
	font-family: Arial;
	font-size: 11px;
	text-align: center;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41909455-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="wrapper">
<p>This form uses the <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage</a> SmartApp 1003</p>
  <form action="uploader-1003.php" name="theForm" enctype="multipart/form-data" id="theForm" method="post" onsubmit="return validate()">
<input type="hidden" name="MAX_FILE_SIZE" value="5000000" />
<label>Choose a XFDF file to upload: </label>
<input name="uploaded_xfdf" id="xfdf" type="file" /><br />

<input type="submit" value="Upload and Merge PDF"/>
</form>

<p>All information in the files used on this form is encrytped for the security of our users and those who's information is being processed.</p>
</div>
<p>&copy; Copyright 2013. SecurePDF Merge</p>
<p>Send inquiries to info@securepdfmerge.com</p>
</body> 
</html>